<div style="border: solid 1px #0070AD; padding: 2%; border-radius: 5px; max-width: 1380px;">
    <h6 style="color :#0070AD;  max-width:1400px; margin-left: 0; margin-top: 0.3%; margin-bottom: 1%;">Qualification Log
      Dashboard</h6>
  
    <fieldset class="fieldset"
      style="width:98.9%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
      <legend style="color: #0056B3; font-size: 16px; font-weight: bold; padding: 5px 10px;">Search</legend>
  
      <div class="oj-flex"
        style="row-gap: 15px; column-gap: 20px; display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 15px;">
        <!-- Qualification Label and Dropdown -->
        <!-- <div style="display: flex; flex-direction: column; min-width: 160px;">
            <label style="font-size: 14px; color: #333; margin-bottom: 6px; text-align: center; letter-spacing: 1px;">Qualification</label>
            <oj-select-one value="{{ $variables.qualification }}"
              style="border: 1px solid #ced4da; border-radius: 6px; padding: 8px; background-color: white; box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);">
              <oj-option value="DE">DE</oj-option>
              <oj-option value="PSC">PSC</oj-option>
              <oj-option value="Cap">Cap</oj-option>
            </oj-select-one>
          </div> -->
        <div class="oj-flex-item oj-sm-margin-2x-end">
          <oj-label for="qualificationSelect" class="oj-typography-body-sm">Qualification Type</oj-label>
          <oj-combobox-one id="qualificationSelect" class="oj-form-control-max-width-sm"
            style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: 12px; margin-bottom: 7px;"
            value="{{ $variables.qualification }}">
            <oj-option></oj-option>
            <oj-option value="DE">DE</oj-option>
            <oj-option value="PSC">PSC</oj-option>
            <oj-option value="Cap">Cap</oj-option>
          </oj-combobox-one>
        </div>
  
        <!-- Demand ID Label and Input -->
        <div style="display: flex; flex-direction: column; min-width: 160px; ">
          <label
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: 12px; margin-bottom: 7px;margin-right:50px"
    >Demand ID</label>
          <div class="oj-flex">
            <oj-input-text style="border-width: 1px; border-radius: 3px; margin-top: 10px; margin-bottom: 7px; margin-right: 20px;
                value=" {{="" $variables.searchbutton.demandid="" }}"="" class="">
            </oj-input-text>
          </div>
        </div>
  
  
  
        <!-- Buttons -->
        <div style="display: flex; gap: 15px; align-items: center; margin-top: 10px;">
          <oj-button chroming="solid"
            style="background-color: #0056B3; color: white; height: 42px; width: 110px; border-radius: 25px; font-size: 14px; font-weight: bold; box-shadow: 0px 4px 6px rgba(0, 86, 179, 0.3);"
            on-oj-action="[[$listeners.buttonAction]]">
            Search
          </oj-button>
          <oj-dialog dialog-title="Loading" id="test" cancel-behavior="escape">
            <oj-progress-bar value="-1"></oj-progress-bar>
          </oj-dialog>
          <oj-button chroming="solid"
            style="background-color: #00875A; color: white; height: 42px; width: 110px; border-radius: 25px; font-size: 14px; font-weight: bold; box-shadow: 0px 4px 6px rgba(0, 135, 90, 0.3);"
            on-oj-action="[[$listeners.buttonAction2]]">
            Download
          </oj-button>
          <oj-button chroming="solid"
            style="background-color: #00875A; color: white; height: 42px; width: 110px; border-radius: 25px; font-size: 14px; font-weight: bold; box-shadow: 0px 4px 6px rgba(0, 135, 90, 0.3);"
            on-oj-action="[[$listeners.buttonAction2]]">
            reset
          </oj-button>
  
        </div>
  
      </div>
    </fieldset>
  
  
    <!-- Sample Data Section -->
    <span style="font-size: 15px; font-weight: bold; margin-top: 15px; display: block;">Sample Data loading...</span>
  
    <div class="oj-flex"
      style="margin-top: 20px; padding: 15px; background-color: #f4f4f4; border-radius: 8px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.main_adp ]]"
        columns='[{"headerText":"DemandID","field":"teamRequestNumber","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"font-weight:bold; text-align:center; padding:8px;"},{"headerText":"DE","field":"dE","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"text-align:center; padding:8px;"},{"headerText":"PSC","field":"pSC","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"text-align:center; padding:8px;"},{"headerText":"Cap","field":"cap","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"text-align:center; padding:8px;"}]'
        style="margin-bottom:20px; margin-top:20px; border-radius: 8px; overflow: hidden;" display="grid"
        selection-mode.row="single">
      </oj-table>
    </div>
  </div>


  <!-- style="margin-top: 20px; padding: 15px; border-radius: 8px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);" -->