<div style="border: solid 1px #0070AD; padding: 2%; border-radius: 5px; max-width: 1380px;">
    <h6 style="color: #0070AD; margin: 0; font-size: 16px; font-weight: bold;">Qualification Log Dashboard</h6>
  
    <fieldset class="fieldset" style="border: solid 1px #0070AD; padding: 15px; border-radius: 5px; margin-top: 15px;">
      <legend style="color: #0070AD; font-size: 14px; font-weight: bold;">Search</legend>
  
      <div class="oj-flex"
        style="row-gap: 15px; column-gap: 20px; display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 15px;">
        <!-- Year Label and Dropdown -->
        <div style="display: flex; flex-direction: column; min-width: 150px;">
          <label style="font-size: 13.5px; color: black; margin-bottom: 5px;">Qualification</label>
          <oj-select-one value="{{ $variables.qualification }}"
            style="border: 1px solid #dcdcdc; border-radius: 3px; padding: 5px;">
            <oj-option value="DE">DE</oj-option>
            <oj-option value="PSC">PSC</oj-option>
            <oj-option value="Cap">Cap</oj-option>
          </oj-select-one>
        </div>
  
        <!-- Demand Label and Input -->
        <div style="display: flex; flex-direction: column; min-width: 150px;">
          <label style="font-size: 13.5px; color: black; margin-bottom: 5px;">DemandID</label>
          <div class="oj-flex">
            <oj-input-text style="border: 1px solid #dcdcdc; border-radius: 3px; padding: 5px;"
              value="{{ $variables.searchButton.DemandID }}"></oj-input-text>
          </div>
        </div>
  
        <!-- Buttons -->
        <div style="display: flex; gap: 20px; align-items: center; margin-top: 10px;">
          <oj-button chroming="solid"
            style="background-color: #0056B3; color: white; height: 40px; width: 100px; border-radius: 20px; font-size: 14px; font-weight: bold;"
            on-oj-action="[[$listeners.buttonAction]]">
            Search
          </oj-button>
          <!-- <oj-button chroming="solid"
            style="background-color: #0056B3; color: white; height: 40px; width: 100px; border-radius: 20px; font-size: 14px; font-weight: bold;"
            on-oj-action="[[$listeners.buttonAction2]]">
            Download
          </oj-button> -->
        </div>
      </div>
    </fieldset>
  
    <!-- Sample Data Section -->
    <span style="font-size: 15px; font-weight: bold; margin-top: 15px; display: block;">Sample Data loading...</span>
  
    <div class="oj-flex"
      style="margin-top: 20px; padding: 15px; background-color: #f4f4f4; border-radius: 8px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.main_adp ]]"
        columns='[{"headerText":"DemandID","field":"teamRequestNumber","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"font-weight:bold; text-align:center; padding:8px;"},{"headerText":"DE","field":"dE","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"text-align:center; padding:8px;"},{"headerText":"PSC","field":"pSC","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"text-align:center; padding:8px;"},{"headerText":"Cap","field":"cap","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"text-align:center; padding:8px;"}]'
        style="margin-bottom:20px; margin-top:20px; border-radius: 8px; overflow: hidden;" display="grid">
      </oj-table>
    </div>
  
  </div>