<div style="border: solid 1px #0070AD; padding: 2%; border-radius: 5px; max-width: 1380px;">
    <h6 style="color :#0070AD;  max-width:1400px; margin-left: 0; margin-top: 0.3%; margin-bottom: 1%;">Qualification Log
      Dashboard</h6>
  
    <fieldset class="fieldset"
      style="width:98.9%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
      <legend style="color: #0056B3; font-size: 16px; font-weight: bold; padding: 5px 10px;">Search</legend>
  
      <!-- <div class="oj-flex"
        style="row-gap: 15px; column-gap: 20px; display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 15px;">
        Qualification Label and Dropdown -->
      <!-- <div style="display: flex; flex-direction: column; min-width: 160px;">
              <label style="font-size: 14px; color: #333; margin-bottom: 6px; text-align: center; letter-spacing: 1px;">Qualification</label>
              <oj-select-one value="{{ $variables.qualification }}"
                style="border: 1px solid #ced4da; border-radius: 6px; padding: 8px; background-color: white; box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);">
                <oj-option value="DE">DE</oj-option>
                <oj-option value="PSC">PSC</oj-option>
                <oj-option value="Cap">Cap</oj-option>
              </oj-select-one>
            </div> -->
      <div class=" oj-flex" style="align-items:center;gap:170px;margin-bottom:0px;">
        <oj-label for="qualificationSelect"
          style="font-weight: 500;margin-top: 10px; margin-bottom: 7px;margin-left:8px;">Qualification Type</oj-label>
        <oj-label style="border-width: 1px; border-radius: 3px; margin-top: 10px; margin-bottom: 7px;">Demand ID
        </oj-label>
  
      </div>
      <!-- <br> -->
  
      <!-- Demand ID Label and Input -->
      <div style="display: flex; flex-direction: row; min-width: 50px; gap:20px;align-items:center;margin-top:0px;"
        class="oj-flex-item oj-sm-flex-initial">
        <oj-select-one style="border-radius: 6px; padding: 8px; background-color: white;width:250px;"
          value="{{ $variables.qualification }}">
          <oj-option value=""> </oj-option>
          <oj-option value="PSC">PSC</oj-option>
          <oj-option value="Cap">Cap</oj-option>
          <oj-option value="DE">DE</oj-option>
        </oj-select-one>
        <!-- <oj-input-text
          style="border-width: 1px; border-radius: 3px; margin-top: 10px; margin-bottom: 7px; margin-right: 20px;"
          class="oj-form-control-width-sm oj-flex-item oj-sm-flex-initial"
          value="{{ $variables.searchButton.DemandID }}" >
        </oj-input-text> -->
        <div class="oj-flex">
          <oj-select-single
            style="border-width: 1px; border-radius: 3px; margin-top: 10px; margin-bottom: 7px; margin-right: 20px;width:250px;"
            item-text="teamRequestNumber" value="{{ $variables.searchButton.DemandID }}"
            data="[[$variables.demandBOListSDP2]]"></oj-select-single>
        </div>
        <div style="display: flex; gap: 15px; align-items: center; margin-top:5px;">
          <oj-button
            style="background-color: #0056b3; color: white; height: 42px; width: 110px;font-size: 14px; font-weight: bold;"
            on-oj-action="[[$listeners.buttonAction]]">
            Search
          </oj-button>
          <oj-dialog dialog-title="Loading" id="test" cancel-behavior="icon">
            <oj-progress-bar value="-1"></oj-progress-bar>
          </oj-dialog>
          <oj-button
            style="background-color: #0056b3; color: white; height: 42px; width: 110px; font-size: 14px; font-weight: bold; box-shadow: 0px 4px 6px rgba(0, 135, 90, 0.3);">
            Download
          </oj-button>
          <oj-button
            style="background-color: #0056b3; color: white; height: 42px; width: 110px;font-size: 14px; font-weight: bold; box-shadow: 0px 4px 6px rgba(0, 135, 90, 0.3);"
            on-oj-action="[[$listeners.buttonAction2]]">
            reset
          </oj-button>
  
        </div>
      </div>
  
  
  
      <!-- Buttons -->
  
  
  
      <!-- </div> -->
    </fieldset>
  
  
    <!-- Sample Data Section -->
    <span style="font-size: 15px; font-weight: bold; margin-top: 15px; display: block;">Qualification Dashboard</span>
  
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.main_adp ]]"
        columns='[[ [{"headerText":$variables.hidevar?"":DemandID,"field":"teamRequestNumber","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"font-weight:bold; text-align:center; padding:8px;","sortable":"disabled"},{"headerText":"DE","field":"dE","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"text-align:center; padding:8px;","template":"DE"},{"headerText":"PSC","field":"pSC","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"text-align:center; padding:8px;","template":"PSC"},{"headerText":"Cap","field":"cap","headerStyle":"background-color: #0056b3; color:white; text-align:center; font-size:14px; padding:10px;","style":"text-align:center; padding:8px;","template":"Cap"}] ]]'
        style="margin-bottom:20px; margin-top:20px; border-radius: 8px; overflow: hidden;" selection-mode.row="single">
        <template slot="DE">
          <a target="_blank" class="oj-link">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </a>
        </template>
        <template slot="PSC">
          <a target="_blank" class="oj-link">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </a>
        </template>
        <template slot="Cap">
          <a target="_blank" class="oj-link">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </a>
        </template>
      </oj-table>
    </div>
  </div>
  <oj-dialog dialog-title="Dialog" id="testing" style="" cancel-behavior="icon">
    <div slot="body">
      <div class="oj-flex">
        <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
          data="[[ $variables.main_adp.data ]]" columns='[{"headerText":"DemandID","field":"teamRequestNumber"}]'>
        </oj-table>
      </div>
    </div>
    <div slot="footer">
      <oj-button>Button</oj-button>
    </div>
  </oj-dialog>