
1. Introduction to Terraform
- What is Terraform?
- Infrastructure as Code (IaC) overview
- Benefits of using IaC
- Key features of Terraform
- Use cases for Terraform
- Terraform vs Other IaC Tools
- Terraform vs Ansible, Puppet, Chef, CloudFormation
- Installing Terraform
  - Installation on different operating systems
  - Verifying installation
  - Using Terraform CLI commands

2. Terraform Basics
- Terraform Architecture
  - Providers, Resources, Data sources
  - Terraform State
  - Execution Plans
  - Modules
- Basic Terraform Workflow
  - terraform init, terraform plan, terraform apply, terraform destroy
- Configuration files and directories
- Writing Terraform Configuration Files
  - HCL (HashiCorp Configuration Language) syntax
  - Variables and Outputs
  - Provider configuration (AWS, Azure, GCP, etc.)

3. Terraform Providers and Resources
- What are Providers?
  - Provider plugins
  - Configuring and using multiple providers
- Creating Resources
  - Resources in AWS, Azure, Google Cloud
  - Resource lifecycle (create, read, update, delete)
  - Example resources: EC2 instances, S3 buckets, VPCs, etc.

4. Variables and Outputs
- Input Variables
  - Defining and using input variables
  - Variable types and default values
  - Working with complex types (maps, lists, etc.)
- Output Values
  - Defining and referencing outputs
  - Using outputs for resource data
- Terraform CLI Variable Overrides
  - Using -var and -var-file flags
  - Environment variable overrides

5. Terraform State Management
- State Files
  - What is the Terraform state?
  - Where is the state stored (local vs remote)?
  - Working with .tfstate files
- State Locking and Backend Configuration
  - Remote backends: S3, Consul, etc.
  - State locking with Terraform Cloud
- State Management Commands
  - terraform state commands (list, show, mv, rm, etc.)
  - Managing state files in a team environment

6. Terraform Modules
- What are Modules?
  - Benefits of using modules
  - Organizing configuration with modules
- Creating and Using Modules
  - Writing and using local modules
  - Creating reusable modules
  - Using Public Modules from the Terraform Registry
  - Searching and using modules from the Terraform Registry
  - Module Inputs and Outputs

7. Data Sources
- What are Data Sources?
  - Using external data in your configurations
  - Common data sources (AMI, VPCs, subnets, etc.)
- Example Data Sources
  - Fetching information from cloud providers
  - Using aws_ami, aws_vpc, aws_subnet data sources

8. Conditional Expressions and Loops
- Using Conditional Expressions
  - count parameter for resource creation
  - for_each loops
  - Conditional logic with if, else, and ternary operators
- Dynamic Blocks
  - Creating dynamic resources and modules

9. Workspaces
- What are Workspaces?
  - Understanding workspaces and their use cases
  - Creating and switching between workspaces
  - Using workspaces in multi-environment setups (dev, prod, etc.)

10. Terraform Provisioners
- What are Provisioners?
  - Provisioners in Terraform (remote-exec, local-exec)
  - Use cases for provisioners
- Executing Scripts and Commands
  - Using provisioners to run shell scripts or commands on created resources
  - Provisioners vs User Data in Cloud instances

11. Terraform in CI/CD Pipelines
- Integrating Terraform with CI/CD Tools
  - Using Jenkins, GitLab CI, GitHub Actions with Terraform
  - Automating the Terraform workflow (plan, apply, destroy)
- Best Practices for CI/CD with Terraform
  - Managing environment variables and secrets
  - State management in CI/CD pipelines
  - Version control for Terraform code

12. Advanced Terraform Topics
- Terraform Cloud and Enterprise
  - Setting up Terraform Cloud workspaces
  - Managing variables and secrets in Terraform Cloud
  - Collaboration with teams in Terraform Cloud
- Terraform Cloud API
  - Automating interactions with Terraform Cloud
- Terraform Sentinel (Policy as Code)
  - Writing policies for compliance enforcement
  - Integrating Sentinel with Terraform Cloud
- Managing Complex Infrastructure
  - Managing multiple environments and regions
  - Handling dependencies between resources
- Terraform with Kubernetes
  - Managing Kubernetes resources using Terraform
  - Creating EKS clusters with Terraform
- Terraform State in Version Control
  - Versioning the state files
  - Using Terraform state in a shared repository
- Terraform Best Practices
  - Writing clean, modular, reusable code
  - Code structure for large teams
  - Collaborating and versioning with Git

13. Troubleshooting and Debugging
- Debugging Terraform Configuration
  - terraform console, terraform validate
  - Troubleshooting errors in plans and applies
- State File Troubleshooting
  - Resolving state issues
  - Handling corruption and drift
- Logs and Debugging Output
  - Using TF_LOG and debug output for troubleshooting

14. Real-World Terraform Use Cases
- Provisioning a Complete Infrastructure on AWS
  - Setting up EC2, VPC, Subnets, Load Balancer, RDS, S3
- Managing Multi-Region and Multi-Account Setup
  - Handling complex setups with multiple cloud regions and accounts
- Automating Infrastructure Changes
  - Rolling updates, blue/green deployments, etc.

15. Terraform and Security
- Managing Secrets in Terraform
  - Using HashiCorp Vault with Terraform
  - Secure handling of credentials and API keys
- Encryption in Terraform
  - Encrypting sensitive data in state files
  - Using SSM, KMS for secure storage
